# fintech

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/platiza/work/: Application.java
backend/src/main/java/ru/platiza/work/component/: SessionStorage.java
backend/src/main/java/ru/platiza/work/controller/: ExceptionController.java  IndexController.java  OrderController.java  ReservationController.java
backend/src/main/java/ru/platiza/work/dao/: FilmDao.java  OrderDao.java  PlaceDao.java  ReservationDao.java  SessionDao.java
backend/src/main/java/ru/platiza/work/dto/: BuyPlaceDto.java  CatalogsDto.java  ErrorDto.java  ReservationDto.java  ReservedPlaceDto.java
backend/src/main/java/ru/platiza/work/dto/abstrct/: PlaceDto.java
backend/src/main/java/ru/platiza/work/entity/: BaseEntity.java  Order.java  Reservation.java
backend/src/main/java/ru/platiza/work/entity/catalog/: CatalogEntity.java  Film.java  Place.java  Session.java
backend/src/main/java/ru/platiza/work/error/: AppException.java  ErrorEnum.java
backend/src/main/java/ru/platiza/work/filter/: LogFilter.java
backend/src/main/java/ru/platiza/work/param/: OrderParam.java
backend/src/main/java/ru/platiza/work/service/: OrderService.java  OrderServiceImp.java  ReservationService.java  ReservationServiceImp.java
backend/src/main/resources/: application.properties  changelog.xml
docker/: app.yml  postgresql.yml
frontend/: gulpfile.js  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.js  layout.scss  main.controller.js  main.layout.html
frontend/src/app/components/captcha/: captcha.component.js  captcha.controller.js  captcha.html  captcha.scss
frontend/src/app/components/logo/: logo.component.js  logo.html  logo.scss
frontend/src/app/config/: router.config.js
frontend/src/app/directives/: browser.directive.js  compare.directive.js  password.directive.js  preventclick.directive.js  uploadFile.directive.js
frontend/src/app/pages/info/: info.controller.js  info.html  info.scss
frontend/src/app/pages/main/: present.controller.js  present.html  present.scss
frontend/src/app/pages/step/: step.controller.js  step.html  step.scss  step1.html  step2.html  step3.html  stepError.html
frontend/src/app/services/: alert.factory.js  confirm.factory.js  http.manager.js  order.manager.js  prompt.factory.js  reservation.manager.js
frontend/src/app/shared/application-loader/: application-loader.pug  application-loader.scss  applicationLoader.component.js
frontend/src/app/shared/circle-loader/: circle-loader.directive.js  circle-loader.html  circle-loader.scss
frontend/src/app/shared/toolbar/: toolbar.component.js  toolbar.html  toolbar.scss
frontend/src/assets/css/: custom.css  vendor.min.css
frontend/src/assets/js/: custom.js  vendor.min.js
frontend/src/assets/scss/: main.scss  media-queries.scss  variables.scss
